MONGO_URI=mongodb+srv://admin:admin@erecepta.glqfx1v.mongodb.net/spedytorszkolenia?retryWrites=true&w=majority
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC=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
